# Howto publish a new veriosn on npm

update the version number in projects/auth/package.json

cd /Users/cs-pan/workspaces/holmby.workspace/auth

ng build auth --prod

cd dist/\@holmby/auth/
  
npm publish --access public